SPEECH_KEY = ''
SPEECH_REGION = ''

以上兩個 key 可以在 Azure 的語音服務裡面申請
https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started-text-to-speech?tabs=windows%2Cterminal&pivots=programming-language-javascript 